<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">




</head>
<body>

    <h1>Hello World</h1>
    <h2>Hello head tag 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> <span>Quas accusantium temporibus,</span> deleniti impedit debitis id aut,<br> molestias labore delectus<br> numquam dolores facere harum earum eaque velit maiores qui alias commodi.</p>

    <sub>this is sub tag. this tag define superscribed</sub>
    <ins>ins tag full means insered</ins>


    <p>hello</p>

    <div class="testdiv">
        <h1>My World</h1>

    </div>









    
</body>
</html>


